# springweb

./: .gitignore
jdk8/src/com/lewis/jdk8/: Student.java
jdk8/src/com/lewis/jdk8/lambda/: LambdaDemo1.java  Scann.java
jdk8/src/com/lewis/jdk8/stream/: StreamDemo.java
master/: pom.xml
master/src/main/java/com/lewis/master/common/: CacheEnum.java
master/src/main/java/com/lewis/master/common/anno/: CacheAnno.java  IgnoreCacheField.java  IgnoreCacheKey.java  Json.java  LogAnno.java  ReplaceAble.java  ResponseJson.java
master/src/main/java/com/lewis/master/common/aop/: CacheAspect.java  LogAspect.java  TestAspect.java
master/src/main/java/com/lewis/master/common/cache/: CacheUtil.java
master/src/main/java/com/lewis/master/common/concurrent/: DefaultTaskProcessorFactory.java  Executor.java  IdentityTaskCallback.java  TaskCallback.java  TaskProcessFactory.java  TaskProcessManager.java  TaskProcessor.java
master/src/main/java/com/lewis/master/common/concurrent/currentlimit/: CurrentLimitEnum.java
master/src/main/java/com/lewis/master/common/concurrent/currentlimit/factory/: CurrentLimitStrategyFactory.java  DefaultCurrentLimitStrategyFactoryImpl.java
master/src/main/java/com/lewis/master/common/concurrent/currentlimit/strategy/: CurrentLimitStrategy.java
master/src/main/java/com/lewis/master/common/concurrent/currentlimit/strategy/impl/: RateLimiterCurrentLimitStrategyImpl.java  SemaphoreCurrentLimitStrategyImpl.java
master/src/main/java/com/lewis/master/common/core/: AppContext.java  Base64DecodingFilter.java  Base64HttpServletRequestWrapper.java  Base64JsonHttpMessageConverter.java  DefaultViewNameMethodReturnValueHandler.java  JsonArgumentsResolver.java  Preconditon.java  RequestMappingHandlerPostProcessor.java  ResponseJsonReturnValueHandler.java
master/src/main/java/com/lewis/master/common/core/dynamicregistry/: AbstractDynamicBeanRegistry.java  DynamicBeanRegistryForHelloService.java
master/src/main/java/com/lewis/master/common/core/dynamicreplace/: AbstractDynamicReplaceComponent.java  CurrentLimitReplaceService.java
master/src/main/java/com/lewis/master/common/enumer/: CacheEnum.java
master/src/main/java/com/lewis/master/common/hystrix/test/: HelloWorldCommand.java
master/src/main/java/com/lewis/master/common/utils/: AopUtil.java  ArrayUtil.java  CollectionUtil.java  DateFormatUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  Preconditon.java  ProtostuffUtil.java  SearchUtil.java  StringUtil.java  Test.java
master/src/main/java/com/lewis/master/common/utils/beanUitl/: BeanUtil.java
master/src/main/java/com/lewis/master/common/utils/compress/: GZipCompress.java  IDataCompress.java  Test.java
master/src/main/java/com/lewis/master/common/utils/scanner/: ClassFilter.java  ScannerClassUtil.java  Test.java
master/src/main/java/com/lewis/master/common/vo/: ResponseVo.java
master/src/main/java/com/lewis/master/controller/: HelloController.java
master/src/main/java/com/lewis/master/domain/: Student.java
master/src/main/java/com/lewis/master/service/: IHelloService.java  ITestService.java  MyService.java  TestService.java
master/src/main/java/com/lewis/master/service/impl/: HelloServiceImpl.java  MyServiceImpl.java  TestServiceImpl.java
master/src/main/resources/config/spring/: spring-aop.xml  spring-cache.xml  spring-context.xml  spring-jmx.xml  spring-mvc.xml
master/src/main/resources/static/: config.properties
master/src/main/webapp/WEB-INF/: web.xml
master/src/main/webapp/WEB-INF/views/: Hello.jsp
