#redis config
redis.host=redis1.tuniu-cie.org
redis.port=6379
redis.timeout=1000
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=150
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testOnCreate=false
redis.testWhileIdle=false
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.lifo=true
